========================================
纪念钞预约 - 超高速自动填写脚本
使用说明（控制台版本）
========================================

⚡ 特点：
- 不重新加载页面，直接在已打开的页面操作
- 超高速填写，所有字段并发填写 < 500ms
- 智能识别表单字段
- 自动选择兑换网点

========================================
📝 使用步骤
========================================

1. 修改配置
   打开 console_script.js 文件
   修改顶部的配置信息（姓名、证件号、手机号等）

2. 打开预约网页
   在浏览器中打开你的预约页面

3. 打开开发者工具
   按 F12 键
   点击 Console（控制台）标签

4. 运行脚本
   - 全选复制 console_script.js 的全部内容
   - 粘贴到控制台
   - 按回车执行

5. 检查并提交
   脚本会自动填写所有字段
   请检查信息无误后，手动点击提交按钮

========================================
💡 常用命令（在控制台输入）
========================================

autoFiller.fillForm()           - 重新填写表单
autoFiller.submit()             - 提交表单
autoFiller.debugShowAllInputs() - 查看所有表单元素（调试用）

========================================
🔧 如果字段没有填写
========================================

1. 在控制台运行：
   autoFiller.debugShowAllInputs()

2. 截图发送给开发者
   我会帮你调整选择器

========================================
⚠️ 注意事项
========================================

1. 验证码需要手动输入（或等待OCR集成）
2. 建议先测试，确认填写正确
3. auto_submit 建议设置为 false，手动确认后提交
4. 脚本仅在当前页面生效，刷新页面需要重新运行

========================================ok
