纪念钞预约系统 - 多银行配置说明
========================================

一、银行选择功能
----------------
现在UI中已添加"选择银行"下拉框，支持：
- 农业银行（当前已调试）
- 工商银行（待调试）

二、为新银行配置表单字段索引
----------------------------
不同银行的表单可能有不同的字段顺序和索引，需要调试确定正确的索引值。

当前农业银行的配置（auto_fill_gui.py 第487-490行）：
```
filled.name = fillByIndex(0, '...', '姓名');
filled.id = fillByIndex(2, '...', '证件号码');
filled.phone = fillByIndex(3, '...', '手机号码');
filled.qty = fillByIndex(10, '...', '预约数量');
```

调试工商银行的步骤：
1. 打开工商银行的预约页面
2. 点击GUI中的"🔍 调试"按钮
3. 查看日志，找到每个字段的正确索引
4. 修改代码中的索引值

三、需要修改的代码位置
----------------------
1. auto_fill_gui.py 第487-490行（基础字段索引）
2. auto_fill_gui.py 第596行（级联选择器索引）
   const cascaderInput = inputs[6]; // <- 这个6可能需要改

四、建议的改进方案
------------------
可以为每个银行创建独立的配置：
{
  "banks": {
    "农业银行": {
      "field_indices": {
        "name": 0,
        "id_number": 2,
        "phone": 3,
        "quantity": 10,
        "cascader": 6
      }
    },
    "工商银行": {
      "field_indices": {
        "name": ?,  // 待调试
        "id_number": ?,
        "phone": ?,
        "quantity": ?,
        "cascader": ?
      }
    }
  }
}

这样就可以根据选择的银行自动使用相应的索引值。
